[gd_scene load_steps=4 format=3 uid="uid://sy11dk16m0ep"]

[ext_resource type="Script" uid="uid://cbixcssh7e5hs" path="res://scripts/node_2d.gd" id="1_pt455"]
[ext_resource type="PackedScene" uid="uid://cgwneaacfbdti" path="res://scenes/smg.tscn" id="3_rnjyy"]
[ext_resource type="PackedScene" uid="uid://d1836nuhs05ux" path="res://scenes/menu.tscn" id="3_s8dfj"]

[node name="Board" type="Node2D"]
script = ExtResource("1_pt455")

[node name="SMG" parent="." instance=ExtResource("3_rnjyy")]
visible = false

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" instance=ExtResource("3_s8dfj")]
