[gd_scene load_steps=3 format=3 uid="uid://d1836nuhs05ux"]

[ext_resource type="Script" uid="uid://dcja8kyo7cv1g" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dkvv4xruopc76" path="res://textures/curser/smg/smgmini.png" id="4_mhnvy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
alignment = 2
reverse_fill = true

[node name="ButtonSMG" type="Button" parent="FlowContainer"]
layout_mode = 2
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="Label" type="Label" parent="FlowContainer/ButtonSMG"]
layout_mode = 0
offset_top = -23.0
offset_right = 136.0
text = "1. SMG"
horizontal_alignment = 1

[node name="Button2" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "OUT OF ORDER"
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="Button3" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "OUT OF ORDER"
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="Button4" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "OUT OF ORDER"
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="Button5" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "OUT OF ORDER"
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="Button6" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "OUT OF ORDER"
icon = ExtResource("4_mhnvy")
icon_alignment = 1

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.926
anchor_right = 0.167
anchor_bottom = 1.0
offset_top = -0.0480347
offset_right = -0.384018
text = "Exit"

[connection signal="pressed" from="FlowContainer/ButtonSMG" to="." method="_on_button_smg_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
