[gd_scene load_steps=3 format=3 uid="uid://c64b2gtjjyea"]

[ext_resource type="Script" path="res://scripts/smg.gd" id="1_782i4"]
[ext_resource type="Texture2D" uid="uid://dfi8gno5x01em" path="res://textures/others/hole.png" id="2_p3r6u"]

[node name="SMG" type="Node2D"]
script = ExtResource("1_782i4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_p3r6u")
