[gd_scene load_steps=3 format=3 uid="uid://sy11dk16m0ep"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_l8op7"]
[ext_resource type="AudioStream" uid="uid://3s5j78b88i3y" path="res://SMG.mp3" id="2_05pia"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l8op7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.054
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_05pia")
volume_db = -20.989
autoplay = true
max_polyphony = 1000

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
